{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyStore;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyStore.Wb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "secretKey": "sk_test_51QQw7KBAq1kHOwbHo9rUBEsISAgh9VP81laHN0oqnY65GrjkAOfHnij2ihYZYjtvezwKhLzm03fx1BiMKEXySW620006gaEBcv",
    "PublishKey": "pk_test_51QQw7KBAq1kHOwbHNXgdDubkM3JyvAX4pmCfZBr0grr95NzbzNToLpGLZ5Iho7NtsNCa34TwRmOFrK1sAs45mmeS00cB5qvvZk"
  }
}